spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql//localhost:5432/userdb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/userdb
db.username=userdb
db.password=userdb



elasticsearch.host=192.168.33.21
elasticsearch.port=9300
elasticsearch.clustername=osc-cluster
elasticsearch.index.name=users_index
elasticsearch.user.type=_doc